﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace srvPrintshopIPEX.Domain.Entities
{
    public partial class Client
    {
        public Client()
        {
            PsSpool = new HashSet<PsSpool>();
        }

        public int Id { get; set; }
        public string Name { get; set; }
        public int? PrintShopCustomerId { get; set; }
        public int PsRecommandeOwnRange { get; set; }
        public string PsRecommandeExpediteur { get; set; }
        public string PsRecommandeZipCode { get; set; }
        public string PsRecommandeCity { get; set; }
        public string PsRepertoireIpex { get; set; }
        public string PsRapportErreur { get; set; }
        public string PsCustomerName { get; set; }

        public virtual ICollection<PsSpool> PsSpool { get; set; }
    }
}