﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace srvPrintshopIPEX.Domain.Entities
{
    public partial class PsNrbfile
    {
        public PsNrbfile()
        {
            PsSpool = new HashSet<PsSpool>();
        }

        public int Id { get; set; }
        public string FileLocation { get; set; }
        public DateTime? DtCreation { get; set; }
        public int? LotId { get; set; }
        public bool? Pdfprocessed { get; set; }
        public DateTime? DtProcessed { get; set; }
        public string FileProcessedLocation { get; set; }
        public bool? SentToImpression { get; set; }
        public DateTime? DtSendToImpression { get; set; }
        public int? TotalPages { get; set; }
        public bool? Recommande { get; set; }
        public string RecapFileRecommande { get; set; }

        public virtual ICollection<PsSpool> PsSpool { get; set; }
        public virtual PsNrbfileTemplating PsNrbfileTemplating { get; set; }
    }
}