﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;

namespace srvPrintshopIPEX.Domain.Entities
{
    public partial class PsNrbfileTemplating
    {
        public int Id { get; set; }
        public int NrbfileId { get; set; }
        public string FolioId { get; set; }
        public string CodeClient { get; set; }
        public string CheminFichierMetadata { get; set; }
        public string CheminFichierTiers { get; set; }
        public bool? BonATirerATelecharger { get; set; }
        public int NombreSpools { get; set; }
        public DateTime? DtDepot { get; set; }
        public string CheminFichierBonATirer { get; set; }
        public DateTime? DtBonAtirer { get; set; }
        public bool? ValidationClient { get; set; }
        public DateTime? DtValidationClient { get; set; }
        public string MotifRefusClient { get; set; }
        public DateTime? DtConfirmationNotificationBAT { get; set; }
        public DateTime? DtAbandon { get; set; }
        public string MotifAbandon { get; set; }
        public DateTime? DtConfirmationImpression { get; set; }
        public DateTime? DtExpedition { get; set; }

        public virtual PsNrbfile Nrbfile { get; set; }
    }
}