﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace srvPrintshopIPEX.Domain.Entities
{
    public partial class PsSpool
    {
        public PsSpool()
        {
            PsSpoolDetail = new HashSet<PsSpoolDetail>();
        }
        public int Id { get; set; }
        public int? CustomerId { get; set; }
        public int? CustomerSpoolId { get; set; }
        public string Description { get; set; }
        public int? NombreAnnexes { get; set; }
        public int? ColorId { get; set; }
        public int? SupportId { get; set; }
        public string CodeApplication { get; set; }
        public int? ExternalId { get; set; }
        public string Comment { get; set; }
        public string ContactLastname { get; set; }
        public string ContactFirstname { get; set; }
        public int? ContactLanguageId { get; set; }
        public string ContactUnstructuredName { get; set; }
        public string Country { get; set; }
        public string UnstructuredPostalCodeCity { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string UnstructuredAddress { get; set; }
        public string Street { get; set; }
        public string Number { get; set; }
        public string Box { get; set; }
        public bool? CourrierNational { get; set; }
        public DateTime? DtReceptionCps { get; set; }
        public DateTime? DtEnvoiIps { get; set; }
        public int? LotId { get; set; }
        public string NumMailId { get; set; }
        public string BarCode { get; set; }
        public string Code { get; set; }
        public string Severity { get; set; }
        public bool? InDepositFile { get; set; }
        public string DepositCode { get; set; }
        public string DepositSeverity { get; set; }
        public int? NrbfileId { get; set; }
        public bool? EnvoiRecommande { get; set; }
        public bool? GestionManuelle { get; set; }
        public int? OrigId { get; set; }
        public int? Bypass { get; set; }
        public int StatutId { get; set; }
        public DateTime? DtImpression { get; set; }
        public string ModeleDocument { get; set; }
        public string NumeroGsm { get; set; }
        public string TextSms { get; set; }
        public string MediaPay { get; set; }
        public bool? MediaComCumul { get; set; }
        public bool? MediaPayCumul { get; set; }
        public string MediaComPriorite { get; set; }
        public string MediaPayPriorite { get; set; }
        public string Token { get; set; }
        public string Vcs { get; set; }
        public decimal? Montant { get; set; }
        public string Ibanemettteur { get; set; }
        public string Bicemetteur { get; set; }
        public string Ibandestinataire { get; set; }
        public string Bicdestinataire { get; set; }
        public string MailFrom { get; set; }
        public string MailTo { get; set; }
        public string MediaCom { get; set; }
        public string Language { get; set; }
        public int? eBoxStatus { get; set; }
        public DateTime? eBoxDtSent { get; set; }
        public string BCENUM { get; set; }
        public string RN { get; set; }
        public string EboxMessageTypeId { get; set; }
        public string EboxDescription { get; set; }
        public string Domaine { get; set; }
        public string Categorie { get; set; }
        public string Modele { get; set; }
        public string ExternalContactAccount { get; set; }
        public string ExternalReference { get; set; }
        public virtual Client Customer { get; set; }
        public virtual PsNrbfile Nrbfile { get; set; }
        public virtual ICollection<PsSpoolDetail> PsSpoolDetail { get; set; }
    }
}