﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using srvPrintshopIPEX.Domain.Entities;

namespace srvPrintshopIPEX.Data
{
    public partial class InforiusPrintSpoolerContext : DbContext
    {
        public InforiusPrintSpoolerContext()
        {
        }

        public InforiusPrintSpoolerContext(DbContextOptions<InforiusPrintSpoolerContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Client> Client { get; set; }
        public virtual DbSet<PsNrbfile> PsNrbfile { get; set; }
        public virtual DbSet<PsNrbfileTemplating> PsNrbfileTemplating { get; set; }
        public virtual DbSet<PsSpool> PsSpool { get; set; }
        public virtual DbSet<PsSpoolDetail> PsSpoolDetail { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Client>(entity =>
            {
                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(128);

                entity.Property(e => e.PsCustomerName)
                .HasColumnName("Ps_CustomerName")
                .HasMaxLength(255)
                .IsUnicode(false);

                entity.Property(e => e.PsRapportErreur)
                    .HasColumnName("Ps_RapportErreur")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.PsRecommandeCity)
                    .IsRequired()
                    .HasColumnName("Ps_RecommandeCity")
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasDefaultValueSql("('')");

                entity.Property(e => e.PsRecommandeExpediteur)
                    .IsRequired()
                    .HasColumnName("Ps_RecommandeExpediteur")
                    .HasMaxLength(100)
                    .IsUnicode(false)
                    .HasDefaultValueSql("('')");

                entity.Property(e => e.PsRecommandeOwnRange).HasColumnName("Ps_RecommandeOwnRange");

                entity.Property(e => e.PsRecommandeZipCode)
                    .IsRequired()
                    .HasColumnName("Ps_RecommandeZipCode")
                    .HasMaxLength(10)
                    .IsUnicode(false)
                    .HasDefaultValueSql("((0))");

                entity.Property(e => e.PsRepertoireIpex)
                    .HasColumnName("Ps_RepertoireIpex")
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<PsNrbfile>(entity =>
            {
                entity.ToTable("Ps_NRBFile");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.DtCreation).HasColumnType("datetime");

                entity.Property(e => e.DtProcessed).HasColumnType("datetime");

                entity.Property(e => e.DtSendToImpression).HasColumnType("datetime");

                entity.Property(e => e.FileLocation)
                    .HasMaxLength(500)
                    .IsUnicode(false);

                entity.Property(e => e.FileProcessedLocation)
                    .HasMaxLength(500)
                    .IsUnicode(false);

                entity.Property(e => e.Pdfprocessed).HasColumnName("PDFProcessed");

                entity.Property(e => e.RecapFileRecommande)
                    .HasMaxLength(500)
                    .IsUnicode(false);

                entity.HasOne(d => d.PsNrbfileTemplating)
                    .WithOne(p => p.Nrbfile)
                    .HasForeignKey<PsNrbfileTemplating>(e => e.NrbfileId)
                    .HasConstraintName("FK_Ps_NRBFile_Templating_Ps_NRBFile");
            });

            modelBuilder.Entity<PsNrbfileTemplating>(entity =>
            {
                entity.ToTable("Ps_NRBFile_Templating");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.NrbfileId).HasColumnName("NRBFileID");

                entity.Property(e => e.FolioId)
                    .HasMaxLength(50)
                    .IsUnicode();

                entity.Property(e => e.CodeClient)
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CheminFichierMetadata)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.CheminFichierTiers)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.DtDepot).HasColumnType("datetime");

                entity.Property(e => e.CheminFichierBonATirer)
                   .HasMaxLength(500)
                   .IsUnicode(false);

                entity.Property(e => e.DtBonAtirer).HasColumnType("datetime");

                entity.Property(e => e.DtValidationClient).HasColumnType("datetime");

                entity.Property(e => e.MotifRefusClient)
                   .HasMaxLength(500)
                   .IsUnicode(false);

                entity.Property(e => e.DtConfirmationNotificationBAT).HasColumnType("datetime");

                entity.Property(e => e.DtAbandon).HasColumnType("datetime");

                entity.Property(e => e.MotifAbandon)
                    .HasMaxLength(500)
                    .IsUnicode(false);

                entity.Property(e => e.DtConfirmationImpression).HasColumnType("datetime");

                entity.Property(e => e.DtExpedition).HasColumnType("datetime");
            });

            modelBuilder.Entity<PsSpool>(entity =>
            {
                entity.ToTable("Ps_Spool");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.BarCode)
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Bicdestinataire)
                    .HasColumnName("BICDestinataire")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Bicemetteur)
                    .HasColumnName("BICEmetteur")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Box)
                    .HasMaxLength(10)
                    .IsUnicode(false);

                entity.Property(e => e.City)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.Code)
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.CodeApplication)
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Comment).IsUnicode(false);

                entity.Property(e => e.ContactFirstname).IsUnicode(false);

                entity.Property(e => e.ContactLastname).IsUnicode(false);

                entity.Property(e => e.ContactUnstructuredName)
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.Country)
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.DepositCode)
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.DepositSeverity)
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.Description)
                    .HasMaxLength(1000)
                    .IsUnicode(false);

                entity.Property(e => e.DtEnvoiIps)
                    .HasColumnName("DtEnvoiIPS")
                    .HasColumnType("datetime");

                entity.Property(e => e.DtImpression).HasColumnType("datetime");

                entity.Property(e => e.DtReceptionCps)
                    .HasColumnName("DtReceptionCPS")
                    .HasColumnType("datetime");

                entity.Property(e => e.Ibandestinataire)
                    .HasColumnName("IBANDestinataire")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Ibanemettteur)
                    .HasColumnName("IBANEmettteur")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Language)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.MailFrom)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.MailTo)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.MediaCom)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.MediaComPriorite)
                    .HasMaxLength(55)
                    .IsUnicode(false);

                entity.Property(e => e.MediaPay)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.MediaPayPriorite)
                    .HasMaxLength(55)
                    .IsUnicode(false);

                entity.Property(e => e.ModeleDocument)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Montant).HasColumnType("decimal(18, 0)");

                entity.Property(e => e.NrbfileId).HasColumnName("NRBFileId");

                entity.Property(e => e.NumMailId)
                    .HasMaxLength(18)
                    .IsUnicode(false);

                entity.Property(e => e.Number)
                    .HasMaxLength(15)
                    .IsUnicode(false);

                entity.Property(e => e.NumeroGsm)
                    .HasColumnName("NumeroGSM")
                    .HasMaxLength(55)
                    .IsUnicode(false);

                entity.Property(e => e.PostalCode)
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Severity)
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.Street)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.TextSms)
                    .HasColumnName("TextSMS")
                    .IsUnicode(false);

                entity.Property(e => e.Token)
                    .HasColumnName("TOKEN")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.UnstructuredAddress)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.BCENUM)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.RN)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.EboxMessageTypeId)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.EboxDescription)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Domaine)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Categorie)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Modele)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.UnstructuredPostalCodeCity)
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.eBoxDtSent)
                    .HasColumnName("eBoxDtSent")
                    .HasColumnType("datetime");

                entity.Property(e => e.Vcs)
                    .HasColumnName("VCS")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.ExternalContactAccount)
                   .HasMaxLength(30)
                   .IsUnicode(false);

                entity.Property(e => e.ExternalReference)
                   .HasMaxLength(30)
                   .IsUnicode(false);

                entity.HasOne(d => d.Customer)
                    .WithMany(p => p.PsSpool)
                    .HasForeignKey(d => d.CustomerId)
                    .HasConstraintName("FK_Ps_Spool_Client");

                entity.HasOne(d => d.Nrbfile)
                    .WithMany(p => p.PsSpool)
                    .HasForeignKey(d => d.NrbfileId)
                    .HasConstraintName("FK_Ps_Spool_NRBFile");
            });

            modelBuilder.Entity<PsSpoolDetail>(entity =>
            {
                entity.ToTable("Ps_SpoolDetail");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.ClientHashFile)
                    .HasMaxLength(400)
                    .IsUnicode(false);

                entity.Property(e => e.DateUpload).HasColumnType("datetime");

                entity.Property(e => e.FileName)
                    .HasMaxLength(400)
                    .IsUnicode(false);

                entity.Property(e => e.FilePath)
                    .HasMaxLength(400)
                    .IsUnicode(false);

                entity.Property(e => e.LocalFileName)
                    .HasMaxLength(400)
                    .IsUnicode(false);

                entity.Property(e => e.LocalHashfile)
                    .HasMaxLength(400)
                    .IsUnicode(false);

                entity.HasOne(d => d.Spool)
                    .WithMany(p => p.PsSpoolDetail)
                    .HasForeignKey(d => d.SpoolId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_Ps_SpoolDetail_Spool");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        static partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}